.topo{

  justify-content: center;
  align-items: center;
  height: 977px;
  width: 100%;
    background-repeat: no-repeat;
  overflow: auto;
  background-position: center;
  background-size: cover;
    background-size: 100%;
    gap: 42px;
}

.last .row{
  margin-top: 1%;
  padding: 2px;
}

.last .col-md-4 div
{
  width: 100%;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.54);
height: 366px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
    background-size: 100%;
    gap:42px;
}
.last{
 margin-top: 3.5%;
}
