.navbar {
  height: 80px;
}

.navbar .navbar-brand {
  font-weight: 900;
  font-size: 30px;
}

.navbar .btn-send {
  border-radius: 3px;
  font-size: 12px;
  color: #fff;
  border: 1px solid #FE2A2A;
  background-color: #FE2A2A;
  padding: 0.25rem;
}

.navbar .btn-search {
  border-radius: 3px;
  font-size: 12px;
  color: #fff;
  border: 1px solid #000;
  background-color: #000;
  padding: 0.25rem;
  text-decoration: none;
  cursor: pointer;
}

.navbar-inapem{
  background-color: #fff;
  z-index: 999;
}
.navbar-inapem a{
  font-size: 14px;
  font-weight: 500;
}




.header-caption{
  align-items: center;
  justify-content: center;
}


.numbers-details b{
  color: #000;
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.numbers-details b span{
  color: #000;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.numbers-details{
  background: #F58B09;
  position: relative;
  z-index: 9999;
  flex-shrink: 0;
  .row{
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
      background-size: 100%;
      background-image: url('../assets/img/constantes/linhas.png');
  }
}


.numbers-details ul{
margin-top: 1%;
gap: 75px;
vertical-align: middle;
}

.last{
 height: 299px;
 flex-shrink: 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10000;
}

.inscreverS{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
width: 85%;
}

.header-inapem-image{
  background-image: url('../assets/img/constantes/save.png');
  background-position: center;
  background-size: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 464px;
  flex-shrink: 0;
}

.img-geometric{
  width: 320px;
  height: 573px;
  flex-shrink: 0;
  z-index: 99;
}

.geometric{
  position: absolute;
  top: 4.2%;
  left: 42%;
}

.header-inapem .col-md-6 .col-md-10{

.slogan{
  color: #000;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.inapem{
font-family: Poppins;
font-size: 48px;
font-style: normal;
font-weight: 500;
line-height: normal;
display: inline;
}
}

.last{
  div div{
      margin: 1.5%;
  }

  .col-md-1 div span{
     color: #000;
 font-family: Poppins;
 font-size: 30px;
 font-style:inherit;
 font-weight: 400;
 line-height: normal;
   }
   .col-md-4 div span{
    color: #000;
font-family: Poppins;
font-size: 30px;
font-style:inherit;
font-weight: 400;
line-height: normal;
  }
 }


@media screen and (max-width: 1700px){
  .header-inapem-image{
    height: 400px;
  }

  .img-geometric{
    width: 16.75rem;
    height:30.938rem;
    z-index: 99;
  }
}

@media screen and(max-width: 1640px){
  .numbers-details ul{
    margin-top: 1.5%;
    gap: 3%;
    }

}


@media screen and (max-width: 1500px){
  .header-inapem-image{
    height: 350px;
  }

  .img-geometric{
    width: 16.75rem;
    height:27rem;
    z-index: 99;
  }
  .geometric{
    top: 8%;
  }
}
@media screen and (max-width: 1380px){
  .header-inapem-image{
    height: 320px;
  }

  .img-geometric{
    width: 16rem;
    height:24rem;
    z-index: 99;
  }
  .geometric{
    top: 9%;
    left: 40%;
  }
  .numbers-details ul{
    margin-top: 1.5%;
    gap: 2%;
    }
}
@media screen and (max-width: 1300px){
  .header-inapem-image{
    height: 300px;
  }

  .img-geometric{
    width: 14rem;
    height:23rem;
    z-index: 99;
  }
  .geometric{
    top: 9%;
  }
}
@media screen and (max-width: 1110px){
  .header-inapem-image{
    height: 290px;
  }

  .img-geometric{
    width: 13rem;
    height:22rem;
    z-index: 99;
  }
  .geometric{
    top: 9%;
  }
}
@media screen and (max-width: 1050px){
  .header-inapem-image{
    height: 270px;
  }

  .img-geometric{
    display: none;
  }
  .geometric{
    display: none;
  }
}

.last div div{
  margin: 1%;
}
