.vantagens p{
margin-left: 5%;
}

.vantagens{
  margin-bottom: 1%;
}

h1{
  color: #000;
font-family: Poppins;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-top: 3%;
}

.lei b{
  color: #FFF;
text-align: center;
font-family: Poppins;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.lei{
  display: flex;
width: 1294px;
height: 45px;
justify-content: center;
align-items: center;
flex-shrink: 0;
border-radius: 10px 10px 0px 0px;
border-bottom: 1px solid rgba(255, 255, 255, 0.40);
background: linear-gradient(180deg, #F37000 0%, #F58B09 100%);
}

.provincia h2{
  margin-top: 0.5%;
  color: #FFF;
text-align: center;
font-family: Poppins;
font-size: 22px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.provincia{
  background-image: url('../../assets/img/servicosll/provincia.png');
  background-repeat: no-repeat;
  bottom: 0;
  color: black;
  left: 0;
  overflow: auto;
  padding: 3em;
  right: 0;
  text-align: center;
  top: 0;
  background-position: center;
  background-size: cover;
  color:white;
  width: 1294px;
height: 60px;
flex-shrink: 0;
}

.vantagens{
  margin-left: 4%;
}

.vantagens img{
  width: 20px; height: 20px;
  margin-left: 5%;
  float: right;
  vertical-align: middle;
}

.vantagens .row{
  padding: 1%;
}


.last div div{
  width: 488px;
height: 184px;
flex-shrink: 0;

}

.last div div div:hover{
  width: 92%;
}

.last div div div
{
  height: 200px;
  background-repeat: no-repeat;
  color: rgb(255, 255, 255);
  overflow: auto;
  text-align: center;
  background-position: center;
  background-size: cover;
    background-size: 100%;
  border-radius: 15px;

}

.last div div{
  margin: 1.5%;
}

h4{
  color: #000;
font-family: Poppins;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.vantagens .col-md-5 .row .row .div{
  color: rgba(0, 0, 0, 0.60);
font-family: Poppins;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.tabela .row .col-md-2{
width: 322px;
padding: 8px 20px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
}

.text-left{
  width: 274px;
height: 61.425px;
flex-shrink: 0;
color: rgba(0, 0, 0, 0.80);
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-top: 22%;
margin-bottom: 22%;
}
