form
{
  border-radius: 8px;
  background: #FFF;
width: 100%;
height: 850px;
flex-shrink: 0;
position: relative;
}

img
{

  width: auto;
  height: 825px;
  
}


input{
  display: flex;
width: 350px;
padding: 10px;
align-items: center;
gap: 10px;
border-radius: 8px;
border: 1px solid #000;
margin-top: 8%;
}

.campos .col-md-8 {
  padding-left: 5%;
  margin-top: 8%;
  overflow: auto;
}

.campos .col-md-8 .div div{
  width: 90%;
  overflow: auto;
}


button
{
width: 135px;
gap: 10px;
position: absolute;
right: 331px;
top: 80%;
left: 27%;
border-radius: 8px;
border: 2px solid #F37000;
background: #F37000;
}

@media(max-width: 1640) {
  input{
  width: 340px;
  }
  
}
@media(max-width: 1640) {
  input{
  width: 300px;
  }
  img

  form{
    height: 800px;
  }
img{

  width: auto;
  height: 825px;
  
}
}