img
{
  width: 60px;
  height: 60px;
}

.col-md-2 div
{
width: 303px;
height: 10%;
height: auto;

padding: 51px 64px 50px 65px;
  border-radius: 10px;
background: #F0F2F3;
}

.row{
  margin-top: 3%;
}

.image-container{
  text-align: center;
  width: 100%;
}

.image-container img{
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.caption{
  text-align: center;
  margin-top: 2px;
}
