.conteiner-fluid button
{
border-radius: 10px;
background: #F37000;
display: flex;
padding: 10px;
align-items: flex-start;
gap: 10px;
color: white;
font-size:larger;
border: none;
}


img
{
  width: 60px;
  height: 60px;
}


.row{
  margin-top: 1%;
}

.grafico{
  margin-top: 10%;
}
.grafico h2{
  color: #8B8B8B;
font-family: Poppins;
font-size: 25px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin: 1%;
}

.col-md-8{
  border-radius: 15px;
background: #EAEAEA;
flex-shrink: 0;
margin: 10px;


}

.col-md-3{
  border-radius: 15px;
  background: #EAEAEA;
  height: 150px;
  margin-top: 350px;
  margin-left: 30px;
}

.Gbarra{
  width: 15px;
height: 176px;
flex-shrink: 0;
border-radius: 20px;
background: #3FCE44;
display: inline-block;
margin: 2%;
margin-bottom: -2%;
}

.Rbarra{
  width: 15px;
height: 126px;
flex-shrink: 0;
border-radius: 20px;
background: #DB2F2F;
display: inline-block;
margin: 2%;
margin-bottom: -2%;
}

.barra p{
  margin-left: 5%;
}

.text-center{
  margin-top: 60px;
}

.text-center span{
  margin-left: 4%;
  margin-right: 4%;
  display: inline-block;
}

.image-container{
  text-align: center;
  width: 100%;
}

.image-container img{
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.top .col-md-2 div
{
width: 303px;
height: 10%;
height: auto;

padding: 51px 64px 50px 65px;
  border-radius: 10px;
background: #F0F2F3;
}
