form
{
  border-radius: 8px;
  background: #FFF;
  width: 75%;
height: 900px;
flex-shrink: 0;
position: relative;
}


input{
  display: flex;
width: 350px;
padding: 10px;
align-items: center;
gap: 10px;
border-radius: 8px;
border: 1px solid #000;
margin-top: 8%;
}

.campos{
  margin-left: 4%;
  margin-top: 12%;
}


.btn-primary
{
width: 135px;
gap: 10px;
position: absolute;
right: 331px;
top: 70%;
left: 47%;
border-radius: 8px;
border: 2px solid #F37000;
background: #F37000;
}

.row .col-md-4 button{
  
  width: 215px;
  height: 44px;

  border-radius: 8px;
  color: white;
  background: #868585;
margin-top: 3%;
  
}